.pl{
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.pl-texts{
    width: 65%;
}

.pl-title{
    font-size: 50px;
    font-weight: 600;
}
.pl-desc{
    margin: 20px 0px;
}

.pl-list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    width: 100%;
}


@media screen and (max-width:940px) {
    .pl{
        padding: 50px;
       width: 80%;
    }

    .pl-list{
        grid-template-columns: repeat(2,1fr);
        align-self: center;
        padding: 20px;
    }
    .pl-title{
        font-size: 30px;
    }
    .pl-texts{
        width: 100%;
    }

}

@media screen and (max-width:680px) {
    .pl-list{
        grid-template-columns: 1fr;
    }
}