.i{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100vh;
}

.i-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.i-left-wrapper{
    padding: 50px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.i-intro{
    font-size: 30px;
    font-weight: 300;
   
}
.i-name{
    font-size: 60px;
}
.i-tittle{
    height: 50px;
    overflow: hidden;
}
.tittle-wrapper{
    height: 100%;
    animation: move 10s ease-in-out infinite alternate;
}

@keyframes move {
  25%{
    transform: translateY(-50px);
  }
  50%{
    transform: translateY(-100px);
  }
  75%{
    transform: translateY(-150px);
  }
  100%{
    transform: translateY(-200px);
  }
}

.i-title-item{
    height: 50px;
    font-size: 30px;
    font-weight: bold;
    color: #59b256;
    display: flex;
    align-items: center;
}
.i-right{
    flex: 1;
    position: relative;
}
.i-bg{
    clip-path: polygon(100% 0%, 100% 51%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);   
    background-color: #59b256;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    
}
.i-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

@media screen and (max-width:940px) {
    .i{ 
        grid-template-columns: 1fr;
        padding-bottom: 50px;
        gap: 10px;
    }
    .i-left{
        order: 2;
        grid-column: span 2;
    }
    
    .i-right {
        height: 220px;
        
    }
}